<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-image: url(bb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }



        div.nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            text-shadow: 8px 8px 8px yellow;


        }

        div.nav li {
            text-shadow: 8px 8px 8px yellow;
            float: right;

        }

        div.nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        div.nav li.logo {

            float: left;

        }


        div.nav li a:hover {
            background-color: blue;

        }

        .dropdown {
            position: relative;
            float: right;
            margin-top: 14px;
        }


        .dropdown-btn {
            display: inline-block;
            color: white;
            font-size: 16px;
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;
        }

        .dropdown-btn:hover {
            color: blue;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            display: none;
            min-width: 160px;
            padding: 10px 0;
            background-color: black;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            text-shadow: 8px 8px 10px yellowgreen;
        }

        .dropdown-menu a:hover {
            background-color: blue;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }


        h1 {
            text-shadow: 8px 8px 8px yellow;
        }


        .mainCon {
            display: flex;
            border: white solid;
            justify-content: center;
            /* center horizontally */
            align-items: center;
            width: 100%;
            flex-wrap: wrap;



        }

        .con {
            border: solid white;
        }

        .item1 {
            flex: 1;

            text-align: CENTER;
            text-shadow: 8px 8px 8px yellow;
            color: white;
            padding: 20px 40px;
        }

        .item2 {
            flex: 1;
            color: white;
            text-align: center;
        }

        .item3 {
            flex: 1;
            color: white;
            text-align: center;
        }

        .item4 {
            flex: 1;
            color: white;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;


        }

        .item5 {
            flex: 1;
            color: white;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;
        }

        .item6 {
            flex: 1;
            color: white;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;
        }

        .item7 {
            flex: 1;
            color: white;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;
        }

        .conTitle {
            display: flex;
            border: white solid;
            width: 100%;
            /* text-align: center; */
            /* align-items: center; */
            justify-content: center;
            color: white;

        }
    </style>




</head>

<body>
    <div class="nav">
        <header>
            <nav>


                <ul>
                    <li class="logo"><a href="index.html">MY PERSONAL COMPUTER</a></li>

                    <li><a href="contact.html">CONTACT ME</a></li>
                    <li><a href="index.html">HOME</a></li>
                </ul>

                <div class="dropdown">
                    <button class="dropdown-btn">CONTENTS <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-menu">
                        <a href="pcsetup.html">MY PC SET UPS</a>
                        <a href="act2.html">NUMBER SYSTEM</a>
                        <a href="act3.html">DATA FORMATS</a>
                        <a href="act4.html">OPERATING SYSTEM</a>
                        <a href="act5.html">Mobile and Games</a>
                        <a href="act6.html">STORAGE PLATFORM</a>
                        <a href="act7.html">DATABASE PLATFORM</a>
                        <a href="act8.html">APPLICATION PLATFORM</a>
                        <a href="act9.html">WEB PLATFORMS</a>

                        <a href="act11.html">(OS) OPERATING SYSTEMS</a>
                        <a href="act12.html">ARTIFICIAL INTEL.</a>
                        <a href="act13.html">MEDIA PLATFORMS</a>
                        <a href="act14.html">Internet of Things</a>
                        <a href="act15.html">SECURITY</a>
                    </div>
                </div>



            </nav>
        </header>

    </div>


    <div class="conTitle">
        <h1>Content Management Systems</h1>
    </div>
    <div class="mainCon">



        <div class="con item1">

            <h1>WHAT IS CONTENT MANAGEMENT SYSTEM</h1>
            <p>
                CMS (Content Management System) is a software application that allows users to create, manage, and
                publish digital
                content on the web. CMS platforms come in different forms and cater to different needs, making it
                essential to choose
                the right platform based on the requirements of your website. In this article, we will explore some of
                the popular CMS
                platforms and their technologies.
            </p>


        </div>

        <div class="con item2">

            <h1>WE WILL LEARNED ABOUT CONTENT MANAGEMENT SYSTEM</h1>
            <img src="cms.jpg" alt="" style=" height:250px; width:500px; padding:20px ">


        </div>

        <div class="con item3">

            <h1>THE INTRODUCTION TO CMS</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/A48pINVBuJs"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen style="border: 1px solid black;"></iframe>


        </div>

        <div class="con item4">

            <p>
                WordPress:
                WordPress is the most popular CMS platform in the world, powering over 40% of all websites. It is built
                using PHP and
                uses MySQL as its database management system. WordPress has an extensive collection of plugins and
                themes,
                making it
                highly customizable for various use cases. WordPress also has a large and active community, providing
                extensive support
                and resources.
            </p>


        </div>
        <div class="con item5">

            <p>
                Drupal:
                Drupal is another open-source CMS platform built using PHP. It is known for its robust security and
                scalability, making
                it a popular choice for enterprise-level websites. Drupal has a steep learning curve, but it offers
                powerful tools and
                features for content creation, management, and publishing. Drupal uses its own database abstraction
                layer called the
                Drupal database API, which allows developers to build complex database-driven websites easily.
            </p>


        </div>
        <div class="con item6">

            <p>
                Joomla:
                Joomla is a user-friendly CMS platform that is built using PHP and uses MySQL as its database management
                system. It
                offers a wide range of templates and extensions, making it easy to customize for various types of
                websites. Joomla has a
                strong developer community, offering support and resources to users. Joomla's user management system is
                highly flexible,
                making it a popular choice for websites that require user authentication and permissions.
            </p>


        </div>




    </div>
    <div class="con item7">

        <p>
            In conclusion, CMS platforms come in different forms, catering to different needs. The choice of CMS
            platform depends on
            the requirements of your website, such as scalability, customization, and functionality. It's essential
            to choose the
            right platform that meets your needs, as it can affect the user experience, performance, and security of
            your website.
        </p>
    </div>
    

</body>

</html>