<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-image: url(bb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }



        div.nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            text-shadow: 8px 8px 8px yellow;


        }

        div.nav li {
            text-shadow: 8px 8px 8px yellow;
            float: right;

        }

        div.nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        div.nav li.logo {

            float: left;

        }


        div.nav li a:hover {
            background-color: blue;

        }

        .dropdown {
            position: relative;
            float: right;
            margin-top: 14px;
        }


        .dropdown-btn {
            display: inline-block;
            color: white;
            font-size: 16px;
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;
        }

        .dropdown-btn:hover {
            color: blue;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            display: none;
            min-width: 160px;
            padding: 10px 0;
            background-color: black;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            text-shadow: 8px 8px 10px yellowgreen;
        }

        .dropdown-menu a:hover {
            background-color: blue;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        h1 {
            text-shadow: 8px 8px 8px yellow;
        }


        .mainCon {
            display: flex;
            border: white solid;
            justify-content: center;
            /* center horizontally */
            align-items: center;
            width: 100%;
            flex-wrap: wrap;



        }

        .con {
            border: solid white;
        }

        .item1 {
            flex: 1;

            text-align: CENTER;
            text-shadow: 8px 8px 8px yellow;
            color: white;
            padding: 20px 40px;
        }

        .item2 {
            flex: 1;
            color: white;
            text-align: center;
        }

        .item3 {
            flex: 1;
            color: white;
            text-align: center;
        }

        .item4 {
            flex: 1;
            color: white;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;


        }

        .item5 {
            flex: 1;
            color: white;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;
        }

        .item6 {
            flex: 1;
            color: white;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;
        }

        .item7 {
            flex: 1;
            color: white;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;
        }

        .conTitle {
            display: flex;
            border: white solid;
            width: 100%;
            /* text-align: center; */
            /* align-items: center; */
            justify-content: center;
            color: white;

        }
    </style>




</head>

<body>
    <div class="nav">
        <header>
            <nav>


                <ul>
                    <li class="logo"><a href="index.html">MY PERSONAL COMPUTER</a></li>

                    <li><a href="contact.html">CONTACT ME</a></li>
                    <li><a href="index.html">HOME</a></li>
                </ul>

                <div class="dropdown">
                    <button class="dropdown-btn">CONTENTS <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-menu">
                        <a href="pcsetup.html">MY PC SET UPS</a>
                        <a href="act2.html">NUMBER SYSTEM</a>
                        <a href="act3.html">DATA FORMATS</a>
                        <a href="act4.html">OPERATING SYSTEM</a>
                        <a href="act5.html">Mobile and Games</a>
                        <a href="act6.html">STORAGE PLATFORM</a>
                        <a href="act7.html">DATABASE PLATFORM</a>
                        <a href="act8.html">APPLICATION PLATFORM</a>
                        <a href="act9.html">WEB PLATFORMS</a>
                        <a href="act10.html">CONTENT MANAGEMENT SYSTEM</a>
                        <a href="act11.html">(OS) OPERATING SYSTEMS</a>
                        <a href="act12.html">ARTIFICIAL INTEL.</a>
                        <a href="act13.html">MEDIA PLATFORMS</a>
                        <a href="act14.html">Internet of Things</a>

                    </div>
                </div>

            </nav>
        </header>

    </div>


    <div class="conTitle">
        <h1>SECURITY</h1>
    </div>
    <div class="mainCon">



        <div class="con item1">

            <h1>WHAT IS SECURITY?</h1>
            <p>
                Security is a critical aspect of modern technology systems and networks. It refers to the measures taken
                to protect
                information and computer systems from unauthorized access, use, disclosure, disruption, modification, or
                destruction.
                Security services help to ensure that information and computer systems are safe, secure, and reliable.
            </p>


        </div>

        <div class="con item2">

            <h1>WE WILL LEARNED ABOUT SECURITY</h1>
            <img src="sec.jpg" alt="" style=" height:250px; width:500px; padding:20px ">


        </div>

        <div class="con item3">

            <h1>SECURITIES</h1>
            <iframe width="500" height="250" src="https://www.youtube.com/embed/tXRongnl3zs"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen style="border: 1px solid black;"></iframe>


        </div>
    </div>
    <div class="mainCon">
        <div class="con item4">

            <p>
                Firewalls: Firewalls are used to protect computer networks from unauthorized access. They act as a
                barrier between a
                computer network and the internet, filtering out unwanted traffic and preventing unauthorized access to
                the network.
                Firewalls can be hardware or software-based, and they can be customized to meet the specific security
                needs of a
                particular network.
            </p>


        </div>
        <div class="con item5">

            <p>
                Identity and Access Protection: Identity and access protection technologies are used to authenticate
                users and control
                their access to computer systems and networks. These technologies can include multi-factor
                authentication, biometrics,
                and other identity verification methods. They help to ensure that only authorized users can access
                sensitive information
                and systems.
            </p>


        </div>
        <div class="con item6">

            <p>
                Directory Services: Directory services are used to manage user accounts and permissions across different
                systems and
                networks. They provide a central database of user information, which can be used to authenticate users
                and control their
                access to different systems and applications.
            </p>


        </div>


    </div>

    <div class="con item7">

        <p>
            In conclusion, security services are essential for protecting modern technology systems and networks from
            cyber threats.
            There are different platform technologies that are used to implement security services, including firewalls,
            identity
            and access protection, directory services, licenses, enforcement monitoring, encryption, key management, and
            threat
            detection. Understanding these technologies can help organizations to implement effective security measures
            and protect
            their digital assets from unauthorized access and use.


        </p>
    </div>

</body>

</html>