<!DOCTYPE html>
<html lang="Eng">


<head>

    <title> HOME
    </title>
    <STYLE>
        body {

            background-image: url(bb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }


        div.nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;


        }

        div.nav li {

            float: right;

        }

        div.nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        div.nav li.logo {

            float: left;

        }


        div.nav li a:hover {
            background-color: blue;

        }

        .dropdown {
            position: relative;

            float: right;
        }

        .dropdown:hover {

            background-color: blue;
        }

        .dropdown .dropdown-btn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 20px 40px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown .contents {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 5px 5px;
            z-index: 1;
            text-align: center;
            text-decoration: none;

        }

        .dropdown .contents a {
            list-style-type: none;

            text-decoration: none;
        }

        .contents a:hover {
            background-color: #ad9191;
            display: block;

        }

        .dropdown:hover .contents {
            display: block;

        }

        p {
            font-size: 28px;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;

        }

        h1 {
            text-shadow: 8px 8px 8px yellow;
        }

        img,
        iframe {

            display: flex;

            margin: auto;
        }
    </STYLE>

</head>


<body>
    <div class="nav">
        <header>
            <nav>


                <ul>
                    <li class="logo"><a href="index.html">MY PERSONAL COMPUTER</a></li>

                    <li><a href="contact.html">CONTACT ME</a></li>
                    <li><a href="index.html">HOME</a></li>
                </ul>

                <div class="dropdown">
                    <div>
                        <button class="dropdown-btn">

                            CONTENTS

                        </button>
                        <div class="contents">
                            <a href="pcsetup.html">MY PC SET UPS</a>
                            <hr>
                            <a href="act3.html">DATA FORMATS</a>
                            <hr>
                            <a href="act4.html">OPERATING SYSTEM</a>
                            <hr>
                            <a href="act5.html">Mobile and Games</a>
                            <hr>
                            <a href="act6.html">STORAGE PLATFORM</a>
                            <hr>
                            <a href="act7.html">DATABASE PLATFORM</a>
                            <hr>
                            <a href="act8.html">APPLICATION PLATFORM</a>
                            <hr>
                            <a href="act9.html">WEB PLATFORMS</a>
                            <hr>
                            <a href="act10.html">CONTENT MANAGEMENT SYSTEM</a>
                            <hr>
                            <a href="act11.html">(OS) OPERATING SYSTEMS</a>
                            <hr>
                            <a href="act12.html">ARTIFICIAL INTEL.</a>
                            <a href="act13.html">MEDIA PLATFORMS</a>
                            <a href="act14.html">Internet of Things</a>
                            <a href="act15.html">SECURITY</a>

                        </div>
                    </div>
                </div>


            </nav>
        </header>

    </div>
    <br>
    <br>
    <br>
    <h1 style="color:white">NUMBER SYSTEM</h1>
    <p style="color:white">A number system is defined as a system of writing to express numbers. It is
        the mathematical
        notation for
        representing
        numbers of a given set by using digits or other symbols in a consistent manner. It provides a unique
        representation of
        every number and represents the arithmetic and algebraic structure of the figures.</p>

    <img src="number-systems.png" alt="numbers" width="700" height="350">
    <br>
    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/crSGS1uBSNQ" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <video width="400" height="240" controls>
        <source src="number.mp4" type="video/mp4">

    </video>



</body>







</html>