<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        body {

            background-image: url(bb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }


        div.nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;


        }

        div.nav li {

            float: right;

        }

        div.nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        div.nav li.logo {

            float: left;

        }


        div.nav li a:hover {
            background-color: blue;

        }

        .dropdown {
            position: relative;

            float: right;
        }

        .dropdown {
            position: relative;
            float: right;
            margin-top: 14px;
        }


        .dropdown-btn {
            display: inline-block;
            color: white;
            font-size: 16px;
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;
        }

        .dropdown-btn:hover {
            color: blue;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            display: none;
            min-width: 160px;
            padding: 10px 0;
            background-color: black;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            text-shadow: 8px 8px 10px yellowgreen;
        }

        .dropdown-menu a:hover {
            background-color: blue;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }


        p {
            font-size: 28px;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;

        }

        h1 {
            text-shadow: 8px 8px 8px yellow;
        }

        img,
        iframe {

            display: flex;

            margin: auto;
        }
    </STYLE>

</head>


<body>
    <div class="nav">
        <header>
            <nav>


                <ul>
                    <li class="logo"><a href="index.html">MY PERSONAL COMPUTER</a></li>

                    <li><a href="contact.html">CONTACT ME</a></li>
                    <li><a href="index.html">HOME</a></li>
                </ul>

                <div class="dropdown">
                    <button class="dropdown-btn">CONTENTS <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-menu">
                        <a href="pcsetup.html">MY PC SET UPS</a>
                        <a href="act2.html">NUMBER SYSTEM</a>
                        <a href="act3.html">DATA FORMATS</a>
                        <a href="act4.html">OPERATING SYSTEM</a>
                      
                        <a href="act6.html">STORAGE PLATFORM</a>
                        <a href="act7.html">DATABASE PLATFORM</a>
                        <a href="act8.html">APPLICATION PLATFORM</a>
                        <a href="act9.html">WEB PLATFORMS</a>
                        <a href="act10.html">CONTENT MANAGEMENT SYSTEM</a>
                        <a href="act11.html">(OS) OPERATING SYSTEMS</a>
                        <a href="act12.html">ARTIFICIAL INTEL.</a>
                        <a href="act13.html">MEDIA PLATFORMS</a>
                        <a href="act14.html">Internet of Things</a>
                        <a href="act15.html">SECURITY</a>
                    </div>
                </div>



            </nav>
        </header>

    </div>
    <br>
    <br>
    <br>
    <h1 style="color:white">Mobile and Games</h1>
    <p style="color:white">A modern technology platform typically includes analytics, database and data management,
        tools for application development and extension, integration, and intelligent technologies such as artificial
        intelligence (AI), machine learning, and the Internet of Things (IoT).</p>

    <img src="OS.jpg" alt="numbers" width="700" height="350">
    <br>
    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/GIFL7CajDJE" title="YouTube video player"
        style="border:0;"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <video width="400" height="240" controls>
        <source src="mobile.mp4" type="video/mp4">

    </video>

</body>




</html>