<!DOCTYPE html>
<html lang="Eng">


<head>

    <title> HOME
    </title>
    <STYLE>
        body {

            background-image: url(bb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }


        div.nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;


        }

        div.nav li {

            float: right;

        }

        div.nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        div.nav li.logo {

            float: left;

        }


        div.nav li a:hover {
            background-color: blue;

        }

        .dropdown {
            position: relative;

            float: right;
        }

        .dropdown:hover {

            background-color: blue;
        }

        .dropdown .dropdown-btn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 20px 40px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown .contents {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 5px 5px;
            z-index: 1;
            text-align: center;
        }

        .contents a:hover {
            background-color: #ad9191;
            padding: 5px;

        }

        .dropdown:hover .contents {
            display: block;

        }

        p {
            font-size: 28px;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;

        }

        h1 {
            text-shadow: 8px 8px 8px yellow;
        }

        img,
        iframe {

            display: flex;

            margin: auto;
        }
    </STYLE>

</head>


<body>
    <div class="nav">
        <header>
            <nav>


                <ul>
                    <li class="logo"><a href="index.html">MY PERSONAL COMPUTER</a></li>

                    <li><a href="contact.html">CONTACT ME</a></li>
                    <li><a href="index.html">HOME</a></li>
                </ul>

                <div class="dropdown">
                    <div>
                        <button class="dropdown-btn">

                            CONTENTS

                        </button>
                        <div class="contents">
                            <a href="pcsetup.html">MY PC SET UPS</a>
                            <a href="act2.html">NUMBER SYSTEM</a>
                            <a href="act3.html">DATA FORMATS</a>
                            <a href="act4.html">OPERATING SYSTEM</a>
                            <a href="act5.html">MOBILE GAMES</a>
                            <a href="act6.html">STORAGE PLATFORM</a>
                            <a href="act7.html">DATABASE PLATFORM</a>

                        </div>
                    </div>
                </div>


            </nav>
        </header>

    </div>
    <br>
    <br>
    <br>
    <h1 style="color:white">APPLICATION PLATFORMS</h1>
    <p style="color:white">An application platform is a framework of services that application programs rely on for
        standard operations. An
        application platform operates across five principal areas: development tools, execution services, data services,
        operating systems (OSes) and cloud services.</p>

    <img src="application.jpg" alt="numbers" width="700" height="350">
    <br>
    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/044CkjtWl0U" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <video width="400" height="240" controls>
        <source src="storage.jpg" type="video/mp4">

    </video>

</body>




</html>