<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-image: url(bb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }


        div.nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            text-shadow: 8px 8px 8px yellow;


        }

        div.nav li {
            text-shadow: 8px 8px 8px yellow;
            float: right;

        }

        div.nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        div.nav li.logo {

            float: left;

        }


        div.nav li a:hover {
            background-color: blue;

        }

        .dropdown {
            position: relative;
            float: right;
            margin-top: 14px;
        }


        .dropdown-btn {
            display: inline-block;
            color: white;
            font-size: 16px;
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;
        }

        .dropdown-btn:hover {
            color: blue;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            display: none;
            min-width: 160px;
            padding: 10px 0;
            background-color: black;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            text-shadow: 8px 8px 10px yellowgreen;
        }

        .dropdown-menu a:hover {
            background-color: blue;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }


        h1 {
            text-shadow: 8px 8px 8px yellow;
        }


        .mainCon {
            display: flex;
            border: white solid;
            justify-content: center;
            /* center horizontally */
            align-items: center;
            width: 100%;
            flex-wrap: wrap;



        }

        .con {
            border: solid white;
        }

        .item1 {
            flex: 1;

            text-align: CENTER;
            text-shadow: 8px 8px 8px yellow;
            color: white;
            padding: 20px 40px;
        }

        .item2 {
            flex: 1;
            color: white;
            text-align: center;
        }

        .item3 {
            flex: 1;
            color: white;
            text-align: center;
        }

        .conTitle {
            display: flex;
            border: white solid;
            width: 100%;
            /* text-align: center; */
            /* align-items: center; */
            justify-content: center;
            color: white;

        }

        .mainCont {
            display: flex;
            justify-content: center;
        }
    </style>




</head>

<body>

    <div class="nav">
        <header>
            <nav>


                <ul>
                    <li class="logo"><a href="index.html">MY PERSONAL COMPUTER</a></li>

                    <li><a href="contact.html">CONTACT ME</a></li>
                    <li><a href="index.html">HOME</a></li>

                </ul>

                <div class="dropdown">
                    <button class="dropdown-btn">CONTENTS <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-menu">
                        <a href="pcsetup.html">MY PC SET UPS</a>
                        <a href="act2.html">NUMBER SYSTEM</a>
                        <a href="act3.html">DATA FORMATS</a>
                        <a href="act4.html">OPERATING SYSTEM</a>
                        <a href="act5.html">Mobile and Games</a>
                        <a href="act6.html">STORAGE PLATFORM</a>
                        <a href="act7.html">DATABASE PLATFORM</a>
                        <a href="act8.html">APPLICATION PLATFORM</a>

                        <a href="act10.html">CONTENT MANAGEMENT SYSTEM</a>
                        <a href="act11.html">(OS) OPERATING SYSTEMS</a>
                        <a href="act12.html">ARTIFICIAL INTEL.</a>
                        <a href="act13.html">MEDIA PLATFORMS</a>
                        <a href="act14.html">Internet of Things</a>
                        <a href="act15.html">SECURITY</a>
                    </div>
                </div>


            </nav>

        </header>

    </div>

    <br>
    <br>
    <br>



    <div class="conTitle">
        <h1>The Web Platforms</h1>
    </div>
    <div class="mainCon">



        <div class="con item1">

            <h1>WHAT IS A WEB PLATFORM?</h1>
            <p>
                Web application servers are software frameworks that provide an environment for running web
                applications. They
                typically
                handle tasks such as managing application logic, session management, and database access. Examples of
                web
                application
                servers include Apache Tomcat, JBoss, and IBM WebSphere.
            </p>


        </div>

        <div class="con item2">

            <h1>WE WILL LEARNED ABOUT WEB PLATFORM</h1>
            <img src="owp.png" alt="" style=" height:250px; width:500px;">


        </div>

        <div class="con item3">

            <h1>THE INTRODUCTION TO WEB PLATFORM</h1>
            <iframe width="500" height="250" src="https://www.youtube.com/embed/tXRongnl3zs"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>


        </div>






    </div>



    <div class="mainCont">

        <div class="vid">

            <video width="800" height="500" controls>
                <source src="webplat.mp4" type="video/mp4">

            </video>

        </div>
    </div>








</body>

</html>