<!DOCTYPE html>
<html lang="Eng">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> HOME
    </title>
    <STYLE>
        body {

            background-image: url(bb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            animation: change 10s infinite ease-in-out;
            mix-blend-mode: lighten;
        }

        @keyframes change {
            0% {

                background-image: url(bb.jpg);
            }

            20% {

                background-image: url(mata.jpg);

            }

            40% {

                background-image: url(kaw\ na.jpg);
            }

            60% {

                background-image: url(oks.png);
            }

            80% {

                background-image: url(mata.jpg);
            }

            100% {

                background-image: url(ito.jpg);
            }
        }


        div.nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;



        }

        div.nav li {

            float: right;

        }

        div.nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-shadow: 8px 8px 10px yellowgreen;

        }

        div.nav li.logo {

            float: left;

        }


        div.nav li a:hover {
            background-color: blue;

        }




        .dropdown {
            position: relative;

            float: right;
        }

        .dropdown:hover {

            background-color: blue;
        }

        .dropdown .dropdown-btn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 20px 40px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown .contents {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 5px 5px;
            z-index: 1;
            text-align: center;
            text-decoration: none;

        }

        .dropdown .contents a {
            list-style-type: none;

            text-decoration: none;
        }

        .contents a:hover {
            background-color: #ad9191;
            display: block;

        }

        .dropdown:hover .contents {
            display: block;

        }

        .contents {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;

        }

        .contents a:hover {
            background-color: #ad9191;

        }

        .dropdown:hover .contents {
            display: block;
        }


        div.container {
            display: flex;




        }

        div.pic {
            flex: 1;
            align-self: center;
            background-color: black;
            border-radius: 50%;
            padding: 20px 40px;
            border-bottom-left-radius: 70%;
            border-top-right-radius: 70%;




        }

        div.pic img {
            display: block;
            border-top-right-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            height: 500px;
            box-shadow: 8px 10px 18px green;





        }

        div.desc {
            flex: 1;
            color: white;
            text-align: center;
            align-self: center;
            background-color: black;
            /* mix-blend-mode: multiply; */
            font-size: 25px;
            text-shadow: 8px 8px 10px yellowgreen;
            border-bottom-left-radius: 70%;
            border-top-right-radius: 70%;
            mix-blend-mode: lighten;

        }

        .footer {

            width: 100%;
            padding: 4px;

        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(7, 7, 7);
            color: white;
        }

        .footer p {
            color: white;
            font-family: sans-serif;
            text-align: center;
            text-shadow: 8px 8px 10px yellowgreen;
        }

        .footer li {
            color: white;
            display: inline-block;

        }

        .footer-icon {
            text-align: center;
        }
    </STYLE>

</head>


<body>






    <div class="nav">
        <header>
            <nav>


                <ul>
                    <li class="logo"><a href="index.html">MY PERSONAL COMPUTER</a></li>

                    <li><a href="contact.html">CONTACT ME</a></li>
                    <li><a href="index.html">HOME</a></li>
                </ul>

                <div class="dropdown">
                    <div>
                        <button class="dropdown-btn">

                            CONTENTS

                        </button>
                        <div class="contents">
                            <a href="pcsetup.html">MY PC SET UPS</a>
                            <a href="act2.html">NUMBER SYSTEM</a>
                            <a href="act3.html">DATA FORMATS</a>
                            <a href="act4.html">OPERATING SYSTEM</a>
                            <a href="act5.html">Mobile and Games</a>
                            <a href="act6.html">STORAGE PLATFORM</a>
                            <a href="act7.html">DATABASE PLATFORM</a>
                            <a href="act8.html">APPLICATION PLATFORM</a>
                            <a href="act9.html">WEB PLATFORMS</a>
                            <a href="act10.html">CONTENT MANAGEMENT SYSTEM</a>
                            <a href="act11.html">(OS) OPERATING SYSTEMS</a>
                            <a href="act12.html">ARTIFICIAL INTEL.</a>
                            <a href="act13.html">MEDIA PLATFORMS</a>
                            <a href="act14.html">Internet of Things</a>
                        </div>
                    </div>
                </div>


            </nav>
        </header>

    </div>
    <marquee>
        <h1 style="color:white">

            YOU'RE ALREADY UNDER MY GENJUTSU!!
        </h1>
    </marquee>


    <br>
    <br>
    <div class="container">


        <div class="pic">


            <img src="profile.jpg" alt="profile">





        </div>



        <div class="desc">



            <p>MY NAME IS JOHN NERI B. ESCOBELLA AND I'M FROM BSIT-NS-3A. I AM THE ONE WHO CREATE THIS WEBSITE FOR
                YOU
                TO GUIDE IN I.T WORLD.
            </p>

            <ul>
                <li>CONTACT ME #09300252818</li>
                <li>FB: NERNER ESCOBELLA(THE ONE WITH RED JACKET)</li>


            </ul>



        </div>







    </div>
    <span></span>
    <hr style=" margin-top: 100x;">
    <footer class="footer">
        <div class="footer-icon">
            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </div>




        <p><strong>copyright ©2023.designed by John Neri Escobella BSIT-NS-3A</strong></p>
    </footer>




</body>







</html>