<!DOCTYPE html>
<html lang="Eng">


<head>

    <title> HOME
    </title>
    <STYLE>
        body {

            background-image: url(bb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }


        div.nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;


        }

        div.nav li {

            float: right;

        }

        div.nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        div.nav li.logo {

            float: left;

        }


        div.nav li a:hover {
            background-color: blue;

        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown:hover {

            background-color: blue;
        }

        .dropdown .dropdown-btn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .contents {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .contents a:hover {
            background-color: #ad9191;

        }

        .dropdown:hover .contents {
            display: block;

        }
    </STYLE>

</head>


<body>
    <div class="nav">
        <header>
            <nav>


                <ul>
                    <li class="logo"><a href="index.html">MY PERSONAL COMPUTER</a></li>

                    <li><a href="contact.html">CONTACT ME</a></li>
                    <li><a href="index.html">HOME</a></li>
                </ul>

                <div class="dropdown">
                    <div>
                        <button class="dropdown-btn">

                            CONTENTS

                        </button>
                        <div class="contents">
                            <a href="pcsetup.html">MY PC SET UPS</a>
                            <a href="act2.html">NUMBER SYSTEM</a>
                            <a href="act3.html">DATA FORMATS</a>
                            <a href="act4.html">OPERATING SYSTEM</a>
                            <a href="act5.html">MOBILE AND GAMES</a>

                        </div>
                    </div>
                </div>


            </nav>
        </header>

    </div>



</body>







</html>