<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <TITLE>My Dream Computer Specs</TITLE>


    <style>
        body {

            background-image: url(bb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            animation: change 10s infinite ease-in-out;


        }


        div.nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;


        }

        div.nav li {

            float: right;

        }

        div.nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-shadow: 8px 8px 10px yellowgreen;

        }

        div.nav li.logo {

            float: left;

        }


        div.nav li a:hover {
            background-color: blue;

        }

        div.Container {

            margin: 28px;
            border: 1px solid #ccc;
            float: left;
            width: 300px;

        }

        div.Container img {
            width: 100%;
            height: auto;
        }


        div.desc {

            color: white;
            padding: 18px;
            text-align: center;
            text-shadow: 8px 8px 8px yellow;

        }

        div.desc li {

            color: white;
            padding: 10%;
            text-align: center;

        }

        .dropdown {
            position: relative;

            float: right;
        }

        .dropdown:hover {

            background-color: blue;
        }

        .dropdown .dropdown-btn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 20px 40px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown .contents {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 5px 5px;
            z-index: 1;
            text-align: center;
            text-decoration: none;

        }

        .dropdown .contents a {
            list-style-type: none;

            text-decoration: none;
        }

        .contents a:hover {
            background-color: #ad9191;
            display: block;

        }

        .dropdown:hover .contents {
            display: block;

        }

        .vid {

            padding: 30px 40px;


        }

        @keyframes change {
            0% {

                background-image: url(bb.jpg);
            }

            20% {

                background-image: url(oks.png);

            }

            40% {

                background-image: url(kaw\ na.jpg);
            }

            60% {

                background-image: url(mata.jpg);
            }

            80% {

                background-image: url(ey.png);
            }

            100% {

                background-image: url(ito.jpg);
            }
        }

        /* .vid vid {
            display: flex;
            
        } */

        .footer {

            width: 100%;
            padding: 4px;

        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(7, 7, 7);
            color: white;
        }

        .footer p {
            color: white;
            font-family: sans-serif;
            text-align: center;
            text-shadow: 8px 8px 10px yellowgreen;
        }

        .footer li {
            color: white;
            display: inline-block;

        }

        .footer-icon {
            text-align: center;
        }

        .mainCont {
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body>
    <div class="nav">
        <header>
            <nav>


                <ul>
                    <li class="logo"><a href="index.html">MY PERSONAL COMPUTER</a></li>

                    <li><a href="contact.html">CONTACT ME</a></li>
                    <li><a href="index.html">HOME</a></li>
                </ul>

                <div class="dropdown">
                    <div>
                        <button class="dropdown-btn">

                            CONTENTS

                        </button>
                        <div class="contents">

                            <a href="act2.html">NUMBER SYSTEM</a>
                            <a href="act3.html">DATA FORMATS</a>
                            <a href="act4.html">OPERATING SYSTEM</a>
                            <a href="act5.html">Mobile and Games</a>
                            <a href="act6.html">STORAGE PLATFORM</a>
                            <a href="act7.html">DATABASE PLATFORM</a>
                            <a href="act8.html">APPLICATION PLATFORM</a>
                            <a href="act9.html">WEB PLATFORMS</a>
                            <a href="act10.html">CONTENT MANAGEMENT SYSTEM</a>
                            <a href="act11.html">(OS) OPERATING SYSTEMS</a>
                            <a href="act12.html">ARTIFICIAL INTEL.</a>
                            <a href="act13.html">MEDIA PLATFORMS</a>
                            <a href="act14.html">Internet of Things</a>
                            <a href="act15.html">SECURITY</a>

                        </div>
                    </div>
                </div>


            </nav>
        </header>

    </div>

    <!-- </br>
	</br>
	</br> -->

    <marquee>
        <h1 style="color:white">

            MY DREAM PERSONAL COMPUTERS
        </h1>
    </marquee>

    <div class="mainCont">

        <div class="Container">
            <img src="asus-rog.jpg" alt="asus-rog" width="100" height="100">
            <div class="desc">

                ROG Strix SCAR 18(2023)
                G834JZ-N6027X

                <ul>
                    <li>NVIDIA GeForceRTX 4080 Laptop GPU</li>
                    <li>Windows 11 Pro</li>
                    <li>13th Gen Intel® Core™ i9-13980HX</li>
                    <li>ROG Nebula Display</li>
                    <li>2TB + 2TB PCIe® 4.0 NVMe™ M.2 Performance SSD</li>
                </ul>

            </div>
        </div>

        <div class="Container">
            <img src="asus2.jpg" alt="asus2" width="100" height="100">
            <div class="desc">

                ROG STRIX SCAR 17

                <ul>
                    <li>NVIDIA® GeForce RTX™ 4080 Laptop GPU</li>
                    <li>Windows 11 Pro</li>
                    <li>AMD Ryzen™ 9 7945HX</li>
                    <li>2TB PCIe® 4.0 NVMe™ M.2 Performance SSD</li>
                </ul>

            </div>
        </div>


        <div class="Container">
            <img src="Ryzen.jpg" alt="Ryzen" width="100" height="100">
            <div class="desc">

                AMD RYZEN AND A-SERIES GAMING DESKTOP PACKAGE

                <ul>
                    <li>AMD A8 7680 4CORES PROCESSOR</li>
                    <li>R7 2GB BUILT IN GRAPHICS</li>
                    <li>16GB RAM DDR3 2X 8GB 1600MHZ</li>
                    <li>AMD RYZEN 5 5600G PROCESSOR 6CORES</li>
                </ul>

            </div>
        </div>




        <div class="Container">
            <img src="intel.jpg" alt="intel" width="100" height="100">
            <div class="desc">

                Desktop Intel Core i7

                <ul>
                    <li>intel core i7 4th gen</li>
                    <li>8gb ddr3</li>
                    <li>500gb hdd</li>
                    <li>intel hd graphics</li>
                </ul>

            </div>
        </div>

    </div>
    <div class="mainCont">

        <div class="vid">

            <video width="800" height="500" controls>
                <source src="escobellavid1.mp4" type="video/mp4">

            </video>

        </div>
    </div>
    </div>
    <footer class="footer">
        <div class="footer-icon">
            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </div>




        <p><strong>copyright ©2023.designed by John Neri Escobella BSIT-NS-3A</strong></p>
    </footer>


</body>

</html>